[1mdiff --git a/cpts_580_graph_theory/hw1/2.1.2.PNG b/cpts_580_graph_theory/hw1/2.1.2.PNG[m
[1mindex 71ef514..55c6f17 100644[m
Binary files a/cpts_580_graph_theory/hw1/2.1.2.PNG and b/cpts_580_graph_theory/hw1/2.1.2.PNG differ
[1mdiff --git a/cpts_580_graph_theory/hw1/cpts580_hw1_yang_zhang.docx b/cpts_580_graph_theory/hw1/cpts580_hw1_yang_zhang.docx[m
[1mindex 7a0800c..54af3ee 100644[m
[1m--- a/cpts_580_graph_theory/hw1/cpts580_hw1_yang_zhang.docx[m
[1m+++ b/cpts_580_graph_theory/hw1/cpts580_hw1_yang_zhang.docx[m
[36m@@ -1,6 +1,6 @@[m
 CPT_S 580 HW1[m
 Yang Zhang [m
[31m-11529139[m
[32m+[m[32m11529139 (graduate)[m
 [m
 1.1.22 [m
 It is impossible, suppose that <3,3,3,3,3,3,3,3,3> is the degree sequence of that graph, the sum of degree is 9*3 = 27, which is not even. According to the theorem 1.1.5, since the sum of degree is not even, there doesn't exist such a graph with vertices v1, v2, ..., v9 that deg(vi) = 3.[m
[36m@@ -43,7 +43,7 @@[m [mWalks with length 5 between (w, r):[m
 The distance between x and y is 4[m
 [m
 *1.4.33[m
[31m-If a digraph that every vertex of it has nonzero outdegree, there exist at least one circle in this graph. And a closed walk requires that every vertex has nonzero outdegree.[m
[32m+[m[32mIf a digraph that every vertex of it has nonzero out-degree, there exist at least one circle in this graph. And a circle is a closed walk if every vertex in that circle has nonzero out-degree.[m
 Therefore, the circle in that graph is a closed walk.[m
 [m
 1.5.1[m
[36m@@ -65,7 +65,7 @@[m [mNone of length 2 or 4[m
 [m
 [m
 *1.7.17[m
[31m-Prove: suppose that there are two longest paths A and B that does not have any common vertex in a connected graph G. Since G is connected, there is walk between vertex a in A and vertex b in B. Therefore, the path A is not the longest path, since there exists outside vertex can link to path A.[m
[32m+[m[32mProve: suppose that there are two longest paths A and B that does not have any common vertex in a connected graph G. Since G is connected, there is walk between vertex a in A and vertex b in B. Therefore, the path A is not the longest path, since there exists outside vertex b can be linked to path A.[m
 Thus, any two longest paths must have a vertex in common in a connected graph. [m
 [m
 2.1.2[m
