Apollo 13 (1995);;;Bill Paxton, Tom Hanks, Kevin Bacon
Begyndte ombord, Det (1937);;;Aage Schmidt, Valso Holm
Bersaglio mobile (1967);;;Dana Young, Bebe Drake
Bezottsovshchina (1976);;;Yelena Maksimova, Lev Prygunov
Dark, The (1979);;;Angelo Rossitto, William Devane
Death to Smoochy (2002);;;Edward Norton, Robin Williams
Deserto dei tartari, Il (1976);;;Jacques Perrin, Vittorio Gassman
Fake Movie (2006);;;A. Aaronsen, Z. Zakowsky
Fight Club (1999);;;Brad Pitt, Edward Norton
Flatliners (1990);;;Julia Roberts, Kevin Bacon
Freaks (1932);;;Olga Baclanova, Angelo Rossitto
Gone in 60 Seconds (2001);;;Angelina Jolie, Nicolas Cage
Good Will Hunting (1997);;;Ben Affleck, Matt Damon, Minnie Driver, Robin Williams
Hollow Man (2000);;;Elisabeth Shue, Steve Altes, William Devane, Kevin Bacon
Hvide Slavehandel, Den (1910/I);;;Christel Holch, Aage Schmidt
Irish Whiskey Rebellion (1972);;;William Challee, William Devane
Judge Dredd (1995);;;Max von Sydow, Diane Lane
Kafka (1991);;;Alec Guinness, Theresa Russell
Kutuzov (1944);;;A. Paliakov, Nikolai Brilling
Life or Something Like It (2002);;;Angelina Jolie, Melissa Errico
Loaded Weapon 1 (1993);;;William Shatner, Denise Richards
Loverboy (2005);;;John Lafayette, Melissa Errico, Oliver Platt, Kevin Bacon
Matchstick Men (2003);;;Alison Lohman, Nicolas Cage
Midway (1976);;;Henry Fonda, Robert Wagner
My Dog Skip (2000);;;Clint Howard, Diane Lane, Peter Crombie, Kevin Bacon
Niagara (1953);;;Marilyn Monroe, George Ives
Novocaine (2000);;;Steve Martin, Kevin Bacon
Ocean's Eleven (2001);;;George Clooney, Brad Pitt, Julia Roberts, Matt Damon
Ostrov zabenya (1917);;;Yelena Chaika, Viktor Tourjansky
Otello (1955);;;Nikolai Brilling, Kathleen Byron
Pikovaya dama (1910);;;P. Biryukov, Aleksandr Gromov
Pretty Woman (1990);;;Julia Roberts, Richard Gere
Primal Fear (1996);;;Edward Norton, Richard Gere
Prince of Egypt, The (1998);;;Patrick Stewart, Steve Martin
Random Hearts (1999);;;Harrison Ford, Steve Altes
Report to the Commissioner (1975);;;Bebe Drake, William Devane
Rising Sun (1993);;;Sean Connery, Peter Crombie
Rounders (1998);;;Edward Norton, Matt Damon
Rudy (1993);;;Theodore Hesburgh, Gerry Becker
Saint, The (1997);;;Lev Prygunov, Elisabeth Shue
Saint, The (1997);;;Val Kilmer, Elisabeth Shue
Saving Private Ryan (1998);;;Kathleen Byron, Tom Hanks
Simon Birch (1998);;;Jim Carrey, Oliver Platt
Sleepers (1996);;;Gerry Becker, Vittorio Gassman, Kevin Bacon
Slesar i kantzler (1923);;;Zoya Barantsevich, Nikolai Panov
Slipstream (1989);;;Mark Hamill, Bill Paxton
Soapdish (1991);;;Carrie Fisher, Elisabeth Shue
Song to Remember, A (1945);;;Zoia Karabanova, William Challee
Speed (1994);;;Beau Starr, Keanu Reeves
Spion 503 (1958);;;Valso Holm, Max von Sydow
Stir of Echoes (1999);;;George Ives, Kevin Bacon
Switch (1991);;;Tea Leoni, John Lafayette
The Family Man (2000);;;Nicolas Cage, Tea Leoni
Tikhij Don (1930);;;Aleksandr Gromov, Yelena Maksimova
Unhook the Stars (1996);;;Gerard Depardieu, Clint Howard
Where the Truth Lies (2005);;;Alison Lohman, Beau Starr, Kevin Bacon
White Water Summer (1987);;;Sean Astin, Kevin Bacon
Wild Things (1998);;;Denise Richards, Robert Wagner, Theresa Russell, Kevin Bacon
Zagrobnaya skitalitsa (1915);;;Viktor Tourjansky, Olga Baclanova
Zhenshchina s kinzhalom (1916);;;Nikolai Panov, Zoia Karabanova