@relation 'training_set-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21'

@attribute XB numeric
@attribute XC numeric
@attribute XD numeric
@attribute XE numeric
@attribute XF numeric
@attribute XG numeric
@attribute XH numeric
@attribute XI numeric
@attribute XJ numeric
@attribute XK numeric
@attribute XL numeric
@attribute XM numeric
@attribute XN numeric
@attribute XO numeric
@attribute XP numeric
@attribute XQ numeric
@attribute XR numeric
@attribute XS numeric
@attribute XT numeric
@attribute XU numeric
@attribute Class numeric

@data
1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1
0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0
1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,1
0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0
0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1
0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1
1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0
1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,0
0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1
1,0,1,0,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,0
0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,1,0,0,1
0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0
0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1
0,0,0,1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,0,1,0
0,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1,0,1
0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0
0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0,1
0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0
0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1
0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0
0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1
0,1,1,1,1,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,0
0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1
0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0
0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,0,1,0,1,1,1
1,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1
1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0
1,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1
1,1,0,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0
0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,1
1,1,0,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,0,0,0
0,0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1
0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0
1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,1
1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,0
1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1
1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,0
1,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1
0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0
1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1
1,1,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0
1,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,1,0,0,1,1
0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0
0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1
0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,0,1,0
1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1
1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0
0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1
1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0
1,0,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1
0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0
0,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,1,1
1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0
0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,0,1
1,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,0
0,0,0,1,1,0,1,1,1,1,0,1,0,1,0,0,0,0,0,1,1
0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0
0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1
0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0
0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1
1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0
1,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1
0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,0
1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1
1,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0
1,1,0,1,0,0,0,1,1,1,1,0,1,1,1,0,0,1,0,1,1
1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0
0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1
1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,0
0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,1
0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0
0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1
1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0
1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1
1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,0,0
0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,1
1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,0
1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1
0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0
1,1,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1
1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,0
0,0,0,1,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1
1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0
0,0,1,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1
1,0,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0
0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1
1,1,0,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0
1,0,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1
0,1,1,1,1,1,1,0,1,0,1,0,1,0,0,1,1,1,1,1,0
0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1
0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0
0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,1
0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,0,1,0,1,0
0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1
1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0
0,1,0,1,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1
0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,1,0
0,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1
0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,0
0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,1
1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0
0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1
1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0
0,0,1,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1
0,1,1,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0
0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1
1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,0
0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1
1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0
0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1
0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0
0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1
1,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,0,0,1,0,1,1
1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0
0,1,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1
1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0
0,1,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0,1,0,0,1
0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,0,1,0
0,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,1,0,1,0,1
0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0
1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1
1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0
0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1
0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0
1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1
0,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0
1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1
0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0
0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1
0,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0
1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1
0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0
1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,1,1
0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,0
0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1
1,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0
0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,1
1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0
1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1
0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0
1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1
1,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0
0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1
0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0
0,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,1
0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0
1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1
1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0
0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1
0,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0
0,0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1,1
0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,1,0
0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1
0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,1,1,0
0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,1
1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0
1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,0,1
1,0,0,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,0
1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,1
0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0
0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1
1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0
1,1,0,1,0,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1
0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,0
1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1
0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0
0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0
1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1
0,0,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,0,1,0,0
0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,1
0,1,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0
0,1,0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1
0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0
1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1
0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0
0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,1,0,1,1
1,1,1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0
0,0,0,1,0,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1
0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0
1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,1
1,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,1,1,1,1,0
1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1
0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,0
0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1
0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0
1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1
1,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0
1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,1,0,1,1
1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0
0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1
0,1,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0
1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1
0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0
0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1
1,0,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0,1,0,0,0
1,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1
0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0
0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1
1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0
0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,1
0,1,0,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0
0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1
0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,0
0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1
1,1,1,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0
0,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1
1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0
1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1
0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0
0,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1
1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0
1,0,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0
0,1,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,0,1
0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0
1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1
0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0
1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1
1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0
1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1
0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0
1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1
1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0
0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1
0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0
0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1
0,0,0,1,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0
1,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1
0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0
0,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1
1,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
1,1,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1
0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0
0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1
0,1,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1
0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0
0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,0,0,1
1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,1,0,0
1,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,1
1,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,1,0
1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1
0,0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,0,0
0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1
1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0
0,1,0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,1,0,0,1
1,1,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0
1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1
1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0
0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1
0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0
1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1
0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,0,1,0
1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1
0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0
0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1
1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,0
1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,1
0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0
1,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,1
0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0
0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1
1,1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,0,1,1,0
0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1
1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0
1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1
0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,0,0
0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1
1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0
1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1
0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0
0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,1
1,0,1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0
0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,1,0,0,1,0,1
1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,1,0
1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,1
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0
0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,1,1,1
0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,0,1,1,1,1,0
1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1
0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,1,1,0
1,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,1,1
1,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0
0,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,0,0,1
0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0
1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1
1,1,0,1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,1,1,0
1,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1
0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0
1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0,1
0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,1,1,1,0,0
0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1
1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,1,0
0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1
1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0
0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1
0,1,0,1,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0
0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0
0,1,0,0,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1
0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1
1,0,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0
1,0,0,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1
0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0
0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,1
1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,0,0
1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1
1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,0
0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,1
1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0
0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,1
1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0
0,1,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,0,1,1,1
1,1,1,0,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0
0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,0,0,1
0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,0
1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,0
0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1
1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0
0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1
1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0
0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,1
1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0
1,1,0,1,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,0,1
0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0
1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0
1,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,0,1,1
0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,0
0,1,0,0,0,1,1,0,1,1,1,1,0,0,1,0,1,1,0,0,1
1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0
1,0,0,0,1,0,1,1,1,1,0,1,0,1,0,0,0,0,0,1,1
1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0
0,1,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,0,1,0,1
1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,0
0,1,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,0,0,0,1
0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0
0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1
0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0
0,1,0,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1
0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0
0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1
0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0
0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1
0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0
1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1
1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0
0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1
1,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0
0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1
0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,0
1,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,0,1,1
1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,0
1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1
0,0,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0
0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1
0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0
0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,1,0,0,1
0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0
1,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1
1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0
1,0,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1
0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,1,0
0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,1
0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0
1,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,1
0,0,1,0,1,0,0,1,1,1,1,0,1,0,1,1,1,0,1,0,0
0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,0,0,1
1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,0
1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,1,1,1
0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1
1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0
1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1
1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,0,1,0
0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1
0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,1,1,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,1
0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0
0,1,0,0,1,1,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1
0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0
0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1
0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0
0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1
1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0
0,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1
1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0
0,1,0,1,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,0,1
1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0
0,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1,1,1
1,0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0
0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1
0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0
1,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1
1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0
1,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1
0,0,1,0,1,0,1,1,1,1,1,0,1,0,0,1,0,1,0,0,0
0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1
0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0
1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1
1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0
0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1
0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0
0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,0,0,1,1,1
0,1,0,1,1,0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0
1,1,0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1
1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1
0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0
0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1
1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0
0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1
0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0
1,1,0,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,0,1,1
0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,1,0,1,0
1,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,1
0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,0
0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1
1,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,1,0
0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1
1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0
1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1
0,1,1,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,1,1,0
0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,1
1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,1,0
0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1
0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1,0,0
0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,0,1,0,1,1
0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0
0,1,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0
1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1
1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0
1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1
0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0
1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1
0,0,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0
0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1
0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0
0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1
1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0
0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0
0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1
0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,0,0,0
1,0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,1,1,0,1,1
1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0
1,1,0,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1
0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0
1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1
0,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,0,0
0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1
1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0
0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1
0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0
1,0,1,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0
0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1
1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,0
1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,1
0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0
1,0,1,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,1
0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0
1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1
0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0
0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1
0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0
0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1
0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0
1,1,0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1
1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0
0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1
1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1
0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0
0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,1
1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0
1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1
1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1
0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0
1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,1
0,1,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0
1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,0,1
1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0
1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1
0,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0
1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1
1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1,0
0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1
1,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0
0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1
0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0
0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0
0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1
0,1,1,0,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0
0,1,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1
1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0
0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1
1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0
1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1
0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0
1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1
1,1,1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,0,1,1,0
1,0,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0
0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,0,1
1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0
1,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0,0,1
1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,0
1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1
1,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0
0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,1
1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,1,1,0
0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1
0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0
0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1
1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0
0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1
1,0,0,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0
0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,1,1
0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,0
1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1
1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0
0,0,0,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,1
0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,0
0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1
0,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0
1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,1
0,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0
1,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,0,1
0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0
1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1
0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0
1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,1
0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0
1,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1
0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,0
1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1
1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0
0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1
0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0
1,1,1,0,1,1,0,1,0,0,1,1,1,1,1,0,1,0,1,1,1
0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0
0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1
0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0
1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,0,1
1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0
0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,0
0,1,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1
0,0,0,1,1,0,1,0,1,0,0,0,0,1,0,0,1,1,1,0,0
1,1,0,1,0,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1,1
0,0,0,0,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0
0,0,0,1,0,1,0,1,1,1,1,0,1,0,1,0,0,1,1,0,1
0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0
0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1
0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0
1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,1,1
1,0,0,1,1,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0
1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,1
1,0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0
1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1
1,0,0,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,1,1,0
1,0,1,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1
0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0
0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,0,1,1,1
1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0
1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1
0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,0
0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,1
0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0
0,0,0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1
0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0
0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1
0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0
1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1
0,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0
0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1
0,0,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,0,1,1,0
1,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,1,0,0,0,1
1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0
0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1
1,0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,1,0
1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1
1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0
1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,1
0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0
0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,0,1
0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0
1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0,1,1,1
1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0
