#Yang Zhang
#CSE 374 HW3
#Problem 4 plot
#Fri Jan 24 15:22:21 PST 2014

Q1.> the 1st line is to indicate the x-axis lable to "Rank"
	 the 2nd line is to indicate the y-axis lable to "Size (Bytes)"
	 the 3rd line is to set the range of x-axis from 0 to 100
	 the 4th line is to set the name of output file to "scatterplot.eps"
	 the 5th line is to plot a graph with "results.txt" as the input file and no title, "using 1:3" indacates using the data from 1st col as x-axis, the 3rd col as y-axis, "with points" indcates the plot style is to use point. 

Q2.> More popular the website is, the bigger size could the index page be. This may indicate 	  that popular websites could put more ads on their index page. 
