<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.1635322735;cdt.managedbuild.config.gnu.cross.exe.debug.1635322735.;cdt.managedbuild.tool.gnu.cross.c.compiler.823167804;cdt.managedbuild.tool.gnu.c.compiler.input.2134237091">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.74606856;cdt.managedbuild.config.gnu.cross.exe.release.74606856.;cdt.managedbuild.tool.gnu.cross.c.compiler.780380869;cdt.managedbuild.tool.gnu.c.compiler.input.87605331">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
