# Connection settings for the video store application's
# database, containing both the IMDB dataset and customer info.
#   CSE 414, homework 7

# This specifies the jdbc connector driver code:
videostore.jdbc_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

# This is the connector to the IMDB DB on SQL Azure (do not edit this line)
videostore.imdb_url = jdbc:sqlserver://m01rrgdwg2.database.windows.net;database=IMDB; 

# TODO: Please change the "database=" parameter below to point to your DB created for you as "YOUR_CSE_NETIDCustomer".  
# Example if your UW NET ID is: kdmorton then your Customer DB is setup for you as: kdmortonCustomer.
videostore.customer_url = jdbc:sqlserver://m01rrgdwg2.database.windows.net;database=zhy9036Customer;  
#zhy9036Customer;

# TODO: Add your CSE NET ID as the username, but you will also need to keep the @m01rrgdwg2.database.windows.net part
videostore.sqlazure_username = zhy9036@m01rrgdwg2.database.windows.net

# TODO: Add your password if you haven't already.  The default is SQLcse344 (please change it by following the instructions from HW3):
videostore.sqlazure_password = Zylovejh1019

