<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>100 Best Websites : The widely-watched list of "The 100 best sites on the Web, all in one place!" - 100bestwebsites.org</title>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="100bestwebsites.org presents a list of the 100 Best Websites on the Internet compiled and frequently updated by its editorial staff.  The goal of this non-profit site is to provide the best sites on the Web, all in one place.">
<meta name="keywords" content="Best Websites, 100 Best Websites, Best of the Web, Top Websites, Best Internet Sites, Finest Websites, Most Useful Websites, Cool Sites, 
Most Popular Websites, Website Reviews, Top 5%, Favorite Websites, Wonderful Websites, Absolute Best Websites, Highest Quality Websites, Amazing Websites, 
Best Weblinks, Top Weblinks, Finest Weblinks, Website List, Cool Site of the Day Week Month">
<meta name="robots" content="index,follow">

<script language="JavaScript">

function addbookmark()
{
bookmarkurl="http://www.100bestwebsites.org/"
bookmarktitle="100 Best Websites at 100bestwebsites.org"
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}

</script>

</head>

<body>
<div align="center"><strong><font color="#000066" face="Arial, Helvetica, sans-serif" size="2">Welcome 
  to the widely-watched list of the 100 Best Websites maintained by the editors 
  of 100bestwebsites.org!</font></strong>
<br>

<font color="000066" face="arial" size="2">
<script language="JavaScript">

// For Internet Explorer
if (document.all){
  document.write('For fast access to the 100 Best Websites, &nbsp');
  document.write('<A HREF="javascript:history.go(0);" onClick="this.style.behavior=\'url(#default#homepage)\';this.setHomePage(\'http://www.100bestwebsites.org\');">');
  document.write('<B>click here</B></a>');
  document.write('&nbsp to make us your browser-startup page!');
}

// For Netscape 6
else if (document.getElementById){
  document.write('For fast access to the 100 Best Websites,&nbsp');
  document.write('<a href="http://www.100bestwebsites.org"><B>drag this link</B></a>');
  document.write('&nbsp onto your browser\'s Home button to make us your browser-startup page!');
}

</script>For fast access to the 100 Best Websites,&nbsp;<a href="http://www.100bestwebsites.org/"><b>drag this link</b></a>&nbsp; onto your browser's Home button to make us your browser-startup page!</font></div>
<br>
<table bordercolordark="#0000CC" bordercolorlight="#0000CC" cellpadding="4" cellspacing="0" align="center" border="3" bordercolor="#0000CC" width="99%">
  <tbody><tr>
    <td bgcolor="#ddFFFF" width="24%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="3"><strong>Updated 
        Often!<font size="2"><br>
        <script language="JavaScript">
         if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
         document.write('<a href="javascript:addbookmark()"><b>Click here<br>to Bookmark us!</a>');
         }
         else {
         var msg = "To Bookmark us<br>";
         if(navigator.appName == "Netscape") msg += " hit (CTRL-D)";
         document.write(msg);
         }
        </script>To Bookmark us<br> hit (CTRL-D)</font>
        </strong></font></div></td>
    <td width="55%"><div align="center"><font face="Arial, Helvetica, sans-serif" size="6"></font><img src="popular_files/100bestwebsites.gif" height="36" width="314"><br>
        <font face="Arial, Helvetica, sans-serif" size="3"><strong><font color="#000066">The 
        best sites on the Web, all in one place!</font></strong></font></div></td>
    <td bgcolor="#DDFFFF" width="24%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong>First 
        to discover this site?<br>
		<script language="JavaScript">
         function isPPC() {
         if (navigator.appVersion.indexOf("PPC") != -1) return true;
         else return false;
         }
         if(isPPC()) {
         document.write('<b><A CLASS="contact" HREF=\"mailto:\?subject\=Very useful website, ' + document.title + '?body=[AAA] I recently discovered a very useful website you might enjoy, ' + window.location + ' This website presents a widely-watched list of The 100 Best Sites on the Web.  It is a non-profit site that is frequently updated as the Web evolves.  I hope you enjoy it!\" onMouseOver="window.status=\'Share this page with your friends by email!\'; return true" TITLE="Share ">Click here<\/A></b>');
         }
         else { document.write('<b><A CLASS="contact" HREF=\"mailto:\?body\=I recently discovered a very useful website you might enjoy, ' + document.title + '. You can visit this site at: ' + window.location + ' This website presents a widely-watched list of The 100 Best Sites on the Web.  It is a non-profit site that is frequently updated as the Web evolves.  I hope you enjoy it!\" onMouseOver="window.status=\'Share this page with your friends by email!\'; return true" TITLE="Share ">Click here<\/A></b>');
         }
         </script><b><a class="contact" href="mailto:?body=I%20recently%20discovered%20a%20very%20useful%20website%20you%20might%20enjoy,%20100%20Best%20Websites%20:%20The%20widely-watched%20list%20of" the="" 100="" best="" sites="" on="" web,="" all="" in="" one="" place!"="" -="" 100bestwebsites.org.="" you="" can="" visit="" this="" site="" at:="" http:="" www.100bestwebsites.org="" website="" presents="" a="" widely-watched="" list="" of="" web.="" it="" is="" non-profit="" that="" frequently="" updated="" as="" web="" evolves.="" i="" hope="" enjoy="" it!"="" onmouseover="window.status='Share this page with your friends by email!'; return true" title="Share ">Click here</a></b>
         to share us with your friends!
		</strong></font></div></td>
  </tr>
</tbody></table>
<br>
<div align="center"> <font color="#000033" face="Arial, Helvetica, sans-serif" size="2"><font color="#000066">
  This list is based on the rigorous reviews and opinions of our staff who subject 
  each website to an exhaustive examination<br>
  <font color="#000000">based on</font></font> <a href="http://www.100bestwebsites.org/criteria.htm"><strong>21 
  criteria of excellence</strong></a> <font color="#000000">before inclusion.</font><font color="#000066">
  We hope you will enjoy this portal to the finest sites the Web has to offer!</font></font> 
</div>
<br>
<div align="center"> <font color="#000066" face="Arial, Helvetica, sans-serif" size="2"><strong>100bestwebsites.org 
  is a non-profit site.</strong> We receive no compensation from the sites listed here.</font></div>
<br>
<div align="center"> <font color="#000066" face="Arial, Helvetica, sans-serif" size="5"><strong>The 
  100 Best Websites List</strong></font></div>

<div align="center"> <font color="#000066" face="Arial, Helvetica, sans-serif" size="2"><strong>If 
  your monitor is 17-inches or greater, <a href="http://www.100bestwebsites.org/frames.html">please 
  click here</a> for the deluxe FastView version of this site!</strong></font><font color="#000033" face="Arial, Helvetica, sans-serif" size="2"><br>
  </font></div>
  <br>
<div align="center"><font color="#000066" face="Arial, Helvetica, sans-serif" size="2"><strong><blink>&nbsp;<font color="#FF0000">NEW!!</font> 
  </blink> <a href="http://www.electoralmaps.org/">Please click here to check out "ElectoralMaps.org", our U.S. Presidential Election Timeline</a> <br><br>Election outcome maps for every U.S. President from George Washington to Barack Obama! <br>(An excellent educational resource)<br></strong>
<br>This website is non-profit, always free, no registration required   (ever!)</font></div>
  <br>
<table bordercolordark="#0000CC" bordercolorlight="#0000CC" cellpadding="4" cellspacing="0" align="center" border="1" bordercolor="#0000cc" width="99%">
  <tbody><tr> 
    <td bgcolor="#ccffff" height="31" width="0%"> <div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>#</strong></font></div></td>
    <td width="12%"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><strong>Website</strong></font></div></td>
    <td bgcolor="#ddffff" width="88%"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><strong>Summary</strong></font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>1</strong></font></div></td>
    <td><div align="center"><font color="#0000ff" face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.yahoo.com/">Yahoo!</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Yahoo 
        is your Online Free Treasure Room! An outstanding search engine (especially 
        for "official" websites), it also provides a cornucopia of free 
        services: free email, maps, Yellow Pages, games, shopping, news, finance, 
        sports, live chat -- the list just goes on and on and on! By far (in our 
        opinion), Yahoo is the best site on the Web!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>2</strong></font></div></td>
    <td><div align="center"><font color="#0000ff" face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.google.com/">Google</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">We 
        believe Google is simply the best tool on the Web for finding just about 
        anything (except possibly "official" websites). It is screamingly 
        fast, sleek, streamlined, and as comprehensive as a search tool can be.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>3</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.amazon.com/">Amazon.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        Amazon is nothing less than a revolution in how the world shops. It is 
        a huge step forward in the achievement of an ideal competitive market. 
        It is user-friendly, vast, and reliable.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>4</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.about.com/">About.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        About.com breaks up the Web into major subject areas with a volunteer 
        human host for each of them. It helps you sift out the wheat from the 
        chaff on an enormous range of subjects.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>5</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.bartleby.com/">Bartleby.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        Much of the greatest literature in the history of humankind will be found 
        in full text form (and free of charge) at this amazing site. In addition, 
        many useful reference tools are here (also free!)</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>6</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://groups.google.com/">Google 
        Groups </a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Formerly 
        "DejaNews", Google Groups is a glorious experiment in free speech! 
        This oceanic database of over 800 million posted "Usenet" messages 
        from people all over the globe constitutes the largest bulletin board 
        in the history of the world! It's fully searchable, and you can post your 
        own messages free of charge. (Tip: don't use your primary email address 
        in your posts! To avoid spam, use a temporary email address.)</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>7</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://news.google.com/">Google 
        News </a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">A 
        bold endeavor in online journalism, Google News provides you hundreds 
        of news sources (typically) for each of the major stories of the day. 
        Just find the story that interests you on the main page, and you will 
        see something like "227 related" or "535 related" 
        just beneath it. Click this to see the extensive range of news sources 
        available for the story you are after! (Its database of past news is also 
        searchable.)</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>8</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.cnn.com/">CNN</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">For 
        fast-breaking news and responsible journalism, it's hard to beat CNN. 
        And the text content at this site is mostly free!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>9</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.ebay.com/">EBay</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Ebay 
        is the world's biggest, longest-running garage sale, as well as its most 
        extensive auction house. Buy, sell, browse, bid, and be amazed at what 
        you find at this wonderful site!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>10</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.download.com/">Download.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">If 
        you love software treasure-hunting, Download.com is the site for you! 
        This massive and well-rounded collection of shareware (try-before-you-buy) 
        and freeware (totally free software) is fully searchable and sortable. 
        And there's no wait for a package in the mail: download it NOW, install 
        it, and take it for a test drive!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>11</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.craigslist.org/">Craigslist.org</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        Craigslist.org is a daring bulletin board system directed toward the major 
        cities in the US, Canada, the UK, and (soon) other countries. The magical 
        distinction of Craigslist is its use of anonymous email forwarding: your 
        email address is invisible to the public. A pointer (which expires after 

        several days) forwards all responses to you. Visit Craigslist if you want 
        to sell or buy something, if you want to meet new people (romantically 
        or otherwise), if you want to look for a job, or if you want to share 
        your ideas. Almost all of its features are totally free, except job listings 
        for employers.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>12</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.reference.com/">Reference.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        Your inner-librarian will be delighted! Here you will find (free of charge) 
        Dictionaries, Encyclopedias, Almanacs, Atlases, and an assortment of other 
        helpful resources.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>13</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.wikipedia.org/">Wikipedia.org</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">
One of the most remarkable online encyclopedias on the Web! All the
content is free, in the public domain, and quotable. Wikipedia is
maintained by an army of volunteers. Even so, its content remains of
very high quality. Wikipedia is a good example of how the Web can
function at is best! Be sure to visit whenever you have any question
that an encyclopedia might help you answer. You might be surprised how
often Wikipedia will come through for you! </font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>14</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.beliefnet.com/">Beliefnet.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Beliefnet.com 
        is an online community for people who practice spirituality in just about 
        any tradition in the world. The emphasis here is on mutual respect and 
        tolerance. Free inquiry and exchange of ideas is invited. Secular (non-religious) 
        philosophies and ideas are also welcome. Also, sacred texts from the world's 
        great religions will be found referenced at this site.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>15</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.anywho.com/">Anywho</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Anywho 
        is a great online phone book and people-finder sponsored by AT&amp;T. 
        Use the Yellow Pages for businesses, the White Pages for people, and the 
        Reverse Lookup if all you have is a phone number.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>16</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.weather.com/">Weather.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Enter 
        your Zip Code and see the weather predictions for the next ten days (scroll 
        down), courtesy of The Weather Channel. It's easy and it's free!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>17</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.search.com/">Search.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        Search.com is an outstanding example of a "metasearch engine": 
        a web search tool that employs over 1,000 search engines running in parallel 
        to help you find what you are looking for.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>18</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.hotmail.com/">Hotmail.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">MSN's 
        Hotmail.com provides you with totally free email, pure and simple!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>19</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.nih.gov/">NIH.gov</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The 
        National Institutes of Health of the U.S. Department of Health &amp; Human 
        Services has created this clearinghouse of information on all matters 
        related to your physical well-being. You'll find drug information (MEDLINEplus), 
        disease &amp; symptom documentation, health recommendations, summaries 
        on every major system of the human body, and much more at this excellent 
        site.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>20</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.cnet.com/">CNET.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">CNET.com 
        (the parent site of Download.com) is a technophile's oasis! If you are 
        looking for desktop computers, laptops, printers, peripherals, software 
        cell phones, cameras, or just about any other kind of gadgetry, be sure 
        to take advantage of CNET's reviews and price comparison features. This 
        free site can save you hundred or thousands of dollars, depending on your 
        needs</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>21</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.lrb.co.uk/">London 
        Books </a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The 
        London Review of Books is a respected journal for those who enjoy reading 
        the best books in the world! At times, the reviews themselves rise to 
        the level of great literature.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>22</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.refdesk.com/">Refdesk.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">You 
        could spend tens and tens of hours browsing the huge catalogue of useful 
        websites at Refdesk.com. You'll find newspapers, photo databases, reference 
        tools, trivia, quotes, self-help advice, search engines, and much, much 
        more at this virtual goldmine of the Web.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>23</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.mayoclinic.com/">MayoClinic.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Simply 
        put, the Mayo Clinic is one of the greatest hospitals and medical research 
        centers on Planet Earth. In that tradition, the Mayo Clinic provides this 
        excellent website devoted to the promotion of human health.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>24</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.guidestar.org/">GuideStar.org</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">If 
        you give some of your time, money, and energy to help the disadvantaged 
        of the world, you would probably like to know that your contributions 
        are put to good use. GuideStar.org provides extensive information on nearly 
        all major charitable organizations. It will help you "heal the world" 
        responsibly.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>25</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.firstgov.gov/">FirstGov.gov</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The 
        official portal of the Federal Government of the United States, FirstGov.gov 
        puts you in touch with your elected officials and the agencies and people 
        they govern. Lots of good information here.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>26</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.bbc.com/">BBC.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The 
        BBC has long been the standard for international journalism. At this site, 
        you can watch, listen, and read live and recorded content from the BBC. 
        (Be sure to catch the hourly World News Update!) But don�t stop 
        with the news! Be sure to browse the History, Science, Society, and other 
        categories to find rich content of unusually high quality. You could browse 
        this site for many weeks without exhausting its abundant resources!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>27</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.imdb.com/">IMDB.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The 
        Internet Movie Database (IMDB) is a movie-lover's paradise! Discover every 
        movie your favorite actor/actress has been in, discover every actress/actor 
        in your favorite movie! All the facts about all the films will be found 
        here.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>28</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.expedia.com/">Expedia.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Expedia.com 
        makes travel very easy and about as cheap as it can be. Your one stop 
        shop for low-cost air travel, hotels, rental cars, and tour packages!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>29</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.slate.com/">Slate.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">MSN's 
        Slate is one of the premier online magazines. You'll find news, ideas, 
        reviews, and much more here.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>30</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.nutrition.gov/">Nutrition.gov</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Nutrition.gov 
        provides authoritative information about health and nutrition. You will 
        also find the USDA's National Nutrient Database here, which will allow 
        you to evaluate your diet with more knowledge than ever before!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>31</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.altmedicine.com/">Altmedicine.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        Alternative medicine has found its voice on the web at Altmedicine.com! 
        Having received praise from many sources (including the prestigious medical 
        journal "The Lancet"), Altmedicine.com explores the best information 
        from many sources on alternative approaches to human health.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>32</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.citysearch.com/">Citysearch.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">When 
        you need to get to know a city fast, Citysearch.com should be your first 
        stop! You'll find information and reviews of restaurants, hotels, places 
        to see, shopping, services, and much more about major American (and some 
        international) cities at this site.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>33</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.monster.com/">Monster.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Need 
        a job? Visit Monster.com, an enormous database &amp; job listing site 
        for employers and employees to be!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>34</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.vote-smart.org/">Vote-Smart.org</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Enter 
        your Zip Code and find links to your Congresspersons, your President, 
        and your state representatives! Project Vote Smart will help you become 
        an informed and effective voter.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>35</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.sciam.com/">Sciam.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The 
        online manifestaton of Scientific American magazine, Sciam.com presents 
        clear, intelligent writing on the most important scientific discoveries, 
        initiatives, and controversies of our time. Much of the content is free. 
        And you can search past issues!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>36</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.espn.com/">ESPN.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">If 
        you love sports, sports history, or sports statistics, ESPN.com is the 
        site for you!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>37</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.encarta.com/">Encarta.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">MSN's 
        online encyclopedia Encarta gives you fast, free access to an amazing 
        range of facts. Much of the content is free, but some requires membership.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>38</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.findlaw.com/">Findlaw.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Findlaw.com 
        provides a fantastic set of tools for anyone interested in American Law. 
        Widely used by legal professionals, it can also be used profitably by 
        laymen. Learn the facts about the laws that govern you from this excellent 
        site!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>39</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.nature.com/">Nature.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        One of the world's premier scientific journals, Nature, provides much 
        of its content online (and much of it free!) Check out subject areas on 
        Chemistry, Physics, Microbiology, Medicine and much more at this fantastic 
        site!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>40</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.usatoday.com/news/states/ns1.htm">USA 
        Today local</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Though 
        it's not quite a substitute for your favorite local paper, USA Today's 
        "States" news will give you a summary of the major events in 
        all 50 states of the Union.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>41</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.allposters.com/">AllPosters.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Who 
        would have thought that one of the best selections of fine art prints 
        online would be available at a poster shop?! Allposters.com is almost 
        like an online museum: but a museum at which you can buy what you see 
        (at reasonable prices). Not only fine art, but movie and concert posters 
        and many other things framable will be found here!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>42</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.time.com/">Time.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Time 
        magazine is one most respected news magazines on earth. And much of its 
        content is available free here!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>43</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.mapquest.com/">Mapquest.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Get 
        clear, printable maps, driving directions, addresses of businesses, and 
        much more at Mapquest.com</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>44</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.abebooks.com/">Abebooks.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        Find your favorite old or out-of-print books at this wonderful site!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>45</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.allmusic.com/">Allmusic.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">From 
        Beethoven to the Beatles and beyond, you'll find Allmusic.com a treasure-trove 
        of musical knowledge.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>46</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.medlineplus.gov/">MedlinePlus.gov</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The 
        National Institutes of Health maintains MedlinePlus for those interested 
        in reliable information on prescription and over-the-counter drugs. Even 
        so, you'll find many other valuable health-related resources here.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>47</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.dmoz.org/">Open 
        Directory </a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">As 
        modest as it appears, the Open Directory is a true powerhouse in web-searching! 
        It provides search data to many of the most widely-used search engines, 
        and it itself is a first rate directory of the best of the Web.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>48</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.loc.gov/">LOC.gov</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        The Library of Congress is gradually making more and more of its collosal 
        store of resources available on the web. Its website should afford you 
        many happy hours of browsing.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>49</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://windowsmedia.msn.com/radiotuner/">Windows 
        Media </a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Online 
        Radio is here, and MSN's Windows Media is one of the finest sites available 
        devoted to it!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>50</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.ucomics.com/">UComics.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        Your favorite comics may be online, and they may be here! The latest contributions 
        from Garfield, Calvin &amp; Hobbes, Doonesbury, Cathy, Ziggy, and many 
        others will be found at this easy-to-use site.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>51</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.infoplease.com/">InfoPlease.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">A 
        first-rate online almanac, atlas, dictionary, &amp; encylcopedia, all 
        rolled into one!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>52</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.alexa.com/">Alexa.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        What's good is not always popular, and what's popular is not always good, 
        but on the Internet, popularity and quality go are found together often 
        enough. Alexa.com helps you find the most frequently visited sites in 
        many categories.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>53</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://vlmp.museophile.com/">Museums</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">When 
        you're too busy to visit museums in person, you can visit them online! 
        This fantastic guide to online museums is a great place to start.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>54</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.un.org/">UN.org</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The 
        homepage of the United Nations presents a rich collection of information 
        about the state of humankind on Planet Earth. Practical strategies for 
        making this world a better place are laid out in substantial detail here.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>55</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.sacred-texts.com/">Sacred 
        Texts </a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The 
        Internet Sacred Text Archive presents the scriptures of the world's great 
        spiritual traditions. You'll find sacred writings from Zoroastrianism, 
        Hinduism, Taoism, Buddhism, Judaism, Christianity, Islam, Confucianism, 
        and many others here (along with a few curious entries!)</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>56</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.artforum.com/">ArtForum.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Artforum 
        is one of the world's most widely read journals devoted to the fine arts. 
        Be sure to check out there "Museum Finder" when you visit!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>57</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.webmd.com/">WebMD.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Get 
        sound medical information and tips on a healthy lifestyle from this respected 
        site.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>58</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.vlib.org/">VLIB.org</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The 
        WWW Virtual Library relies on a consortium of experts around the world 
        to present the richest content available on the Web in a broad range of 
        subject areas.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>59</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://moneycentral.msn.com/">MoneyCentral</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">MSN's 
        MoneyCentral will help you make intelligent decisions about investing, 
        taxes, loans, retirement, and all things financial.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>60</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.classmates.com/">Classmates.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Wouldn't 
        you love to track down some of your old school friends? Or maybe a favorite 
        teacher who made a difference in your life? This is the place to start. 
        Basic access is free, premium access is modestly priced.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>61</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://europa.eu.int/">Europa.eu.int</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        The Hompage of the European Union is home to a vast collection of information 
        about all aspects of European government. The EU's goals and strategies 
        for achieving them are discussed in detail.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>62</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://groups.yahoo.com/">Yahoo! 
        Groups </a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Nowhere 
        is it easier to start your own discussion group or bulletin board about 
        just about anything! Within minutes and with no cost, you can have your 
        special subject humming with lively (and often scrappy) discussion. Free 
        speech rules!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>63</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.nybooks.com/">NY 
        Rev Books</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        This foremost literary journal is surprisingly generous with its content: 
        access the full content of each edition online. Remarkable.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>64</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.jokes.com/">Jokes.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Not 
        only will you find jokes in abundance here, but each joke has a running 
        rating from site visitors! Be forewarned, not all these jokes are in good 
        taste!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>65</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.priceline.com/">Priceline.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        Name the price you're willing to pay for airline tickets, hotels, rental 
        cars, vacations, or cruises. There's no guarantee your offer will be accepted, 
        but if it is, you will save some serious money!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>66</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.rottentomatoes.com/">RottenTomatoes</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Which 
        movie should you see this weekend? Rottentomatoes.com lets you read the 
        opinions of over 100 critics (for most movies) to help you decide. The 
        "Cream of the Crop" critics list may include your favorite critic. 
        The popular "TomatoMeter" gives you a running average of the 
        critics ratings for each film.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>67</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.ipl.org/">IPL.org</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The 
        Internet Public Library, based at the University of Michigan, may be the 
        next best thing to having a University library attached to your house! 
        In some ways, it may be even better.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>68</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.acefitness.com/">AceFitness.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">We 
        all know we should exercise, but what exercises are best for us? The American 
        Council on Exercise describes exercises that are safe and effective for 
        those wishing to stay in shape.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>69</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.quicken.com/">Quicken.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The 
        home of Quicken financial software, this site also provides free tools 
        to help you plan and manage your assets.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>70</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.andante.com/">Andante.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">This 
        celebrated classical music magazine is available online, much of the content 
        free. Paying members will enjoy an extensive collection of additional 
        resources.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>71</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://lpi.oregonstate.edu/infocenter/">Pauling 
        Nutrition</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">What 
        does the latest research say about vitamins, minerals, nutritional supplements, 
        and other nutrients? The Micronutrient Information Center of the Linus 
        Pauling Institute provides detailed and well-documented information on 
        all these. (Incidentally, Linus Pauling was the only person in history 
        to win two Nobel Prizes!)</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>72</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.pcmag.com/">PCmag.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">PC 
        Magazine has long been a favorite read of computer and technology enthusiasts. 
        For hardware and software reviews, as well as tips for improving your 
        computing experience, be sure to visit this site!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>73</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.timesonline.co.uk/">Times 
        of London</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Yes, 
        you have to subscribe for access, but it's worth it to read the Times 
        of London online.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>74</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.fedworld.gov/jobs/jobsearch.html">Federal 
        Jobs</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The 
        FedWorld Federal Job Search engine might land you in a new job quicker 
        than you had thought possible! It's free to use, and user-friendly.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>75</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.iht.com/">IHT.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">One 
        of the world's finest newspapers, the International Herald Tribune is 
        also one of the few online newspapers that doesn't require registration 
        to read, free or otherwise! (Let's hope it stays that way!)</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>76</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://onlinebooks.library.upenn.edu/">Online 
        Books </a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Over 
        20,000 free books on the Web, many of them classics! Search by author, 
        title, subject, century, or just browse for fun.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>77</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.pogo.com/">Pogo.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Play 
        Chess, Checkers, card games, or work Crosswords online at Pogo.com, a 
        free website maintained by Electronic Arts!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>78</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.bizrate.com/">BizRate.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">BizRate.com 
        may be "the largest, fastest, and most accurate shopping search engine 
        on the Web". Save money and find top quality at this site.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>79</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.billboard.com/">Billboard.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        Billboard Magazine has chronicled the world of popular music and entertainment 
        since its founding in 1894! (Yes, that's 1894, not 1994!) Much of the 
        information at this site is free.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>80</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://world.altavista.com/">Translation</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Translate 
        the content of an entire website from one language to another simply by 
        entering the site's web address! Or enter a block of text and translate 
        it from one language to another! To be sure, the translation is not perfect, 
        but it may be good enough for what you need. AltaVista's Babel Fish Translations 
        site has been serving up automatic translations for years, and it's free! (To see Babel Fish in action,
		why not translate and display THIS website in any one of 10 languages with a single click of the mouse -- <a href="#TranslationBar">click here</a>&nbsp;
		to see our "Translation Bar"!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>81</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.give.org/">Give.org</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        Most of us would like to donate money, time, energy, or ideas to help 
        the least advantaged people of the world. But it is a challenge to ensure 
        that our donations are used effectively and responsibly. Give.org, a service 
        of the Better Business Bureau, evaluates major charities and provides 
        reports on how responsibly they do their work.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>82</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://mathworld.wolfram.com/">Mathworld</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        "The Web's most extensive mathematics resource" will help you 
        remember all the algebra, geometry, trig, statistics, calculus, and diffie-Q 
        that you left behind years ago! And you'll probably learn a lot you never 
        knew along the way.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>83</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.webring.org/">WebRing.org</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Webrings 
        are like pearl necklaces of websites on related topics. Webring.org helps 
        you find the webring that you'd like to browse or insert your own website 
        into.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>84</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.careerbuilder.com/">Career 
        Builder </a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        CareerBuilder.com employs its network of more than 130 local newspapers 
        to help employ YOU! If you're looking for work, do stop by!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>85</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.411.com/">411.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        411.com is a combined online Yellow Pages, White Pages, People Finder, 
        and more!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>86</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.epinions.com/">Epinions.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">This 
        site exists to help people make intelligent buying decisions. It is a 
        compendium of reviews from thousands of people on thousands of different 
        products. A good site to visit before any major purchase.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>87</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.ucalgary.ca/%7Elipton/journals.html">Spiritual 
        Journals </a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        The Religious Studies Web Guide is an enormous collection of links to 
        major journals in theology and spiritual philosophy.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>88</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.aldaily.com/">ALdaily.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Arts 
        &amp; Letters Daily is a favorite stop for those who love thinking, literature, 
        and dazzling ideas. It's always fresh and always relevant.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>89</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.nolopress.com/">Nolopress.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The 
        homepage of Nolo Press, the pioneers of do-it-yourself law, is also a 
        rich source of free legal information.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>90</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.classical.net/">Classical.net</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        Classical music lovers of all different levels of experience and sublety 
        will love this site devoted to the history and ideas of great western 
        music.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>91</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.blogger.com/">Blogger</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        Create your own "blog" to express your ideas to the world and 
        invite responses. This service is high quality, and it's free!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>92</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.nytimes.com/">NYTimes.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        The New York Times online does require (free) registration, but it is 
        well worth that small investment of time. Keep up on events that shape 
        the world by visiting often.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>93</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.earthcam.com/">Earthcam.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        Live online cameras are all over the world in fascinating and often unlikely 
        places. Look through many windows on the world LIVE at Earthcam.com!</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>94</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.bbb.org/">BBB.org</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        The Better Business Bureau is online and ready to help in the continuing 
        struggle against shoddy business practices.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>95</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.intelihealth.com/">intelihealth </a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Harvard 
        Medical School's respository of consumer health information will be found 
        at this excellent site, along with many user-friendly articles on health, 
        disease, drugs, and the human body.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>96</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.livejournal.com/">LiveJournal.com</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Keep 
        a journal online about anything at all! And browse the journals of others. 
        Livejournal.com is one of the most popular "blogging" sites, 
        and with very good reason.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>97</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.bbc.co.uk/religion/">BBC 
        Faith </a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        The "Religion &amp; Ethics" site of the BBC sets the world's 
        great spiritual traditions side by side and provides extensive information 
        on each of them.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>98</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.artsjournal.com/">ArtsJournal</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"> 
        This "daily digest of arts, culture, and ideas" is sure to provide 
        stimulation for aesthetes and intellectuals.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>99</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.ticketmaster.com/">TicketMaster</a></strong></font></div></td>
    <td bgcolor="#ddffff"> 
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">The 
        purpose of ticketmaster.com is simple: get the tickets you want easily, 
        in advance, and at a reasonable cost.</font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#ccffff"><div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="4"><strong>100</strong></font></div></td>
    <td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="http://www.gutenberg.net/">Gutenberg.net</a></strong></font></div></td>
    <td bgcolor="#ddffff"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Project
Gutenberg presents a collection of over 15,000 electronic books
("ebooks") available for free download! Most are older literary works
in the public domain, many of the considered classics. An amazing and
useful monument to the volunteer labor of thousands of participants!</font></td>
  </tr>
</tbody></table>
<br>
<div align="center"> <font face="Arial, Helvetica, sans-serif" size="2"><a name="TranslationBar"></a>Translate 
  and display the 100 Best Websites list in any of the following languages by 
  clicking the language name below<br>
  (courtesy of <a href="http://babelfish.altavista.com/">babelfish.altavista.com</a> 
  ): </font></div>
  <br>
  <div align="center"> <font face="Arial, Helvetica, sans-serif" size="2">
  
  <table cellpadding="5" cellspacing="0" align="center" border="1" bordercolor="#cccccc" width="99%">
  <tbody>
  <tr align="center" valign="middle"> 
    <td height="27" width="10%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://babelfish.altavista.com/babelfish/trurl_pagecontent?lp=en_fr&amp;url=http%3A%2F%2Fwww.100bestwebsites.org%2F"><img src="popular_files/France.gif" height="33" width="50"><br>FRENCH</a></font></div></td>
    <td width="10%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://babelfish.altavista.com/babelfish/trurl_pagecontent?lp=en_de&amp;url=http%3A%2F%2Fwww.100bestwebsites.org%2F"><img src="popular_files/Germany.gif" height="33" width="50"><br>GERMAN</a></font></div></td>
    <td width="10%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://babelfish.altavista.com/babelfish/trurl_pagecontent?lp=en_es&amp;url=http%3A%2F%2Fwww.100bestwebsites.org%2F"><img src="popular_files/Spain.gif" height="33" width="50"><br>SPANISH</a></font></div></td>
    <td width="10%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://babelfish.altavista.com/babelfish/trurl_pagecontent?lp=en_it&amp;url=http%3A%2F%2Fwww.100bestwebsites.org%2F"><img src="popular_files/Italy.gif" height="33" width="50"><br>ITALIAN</a></font></div></td>
    <td width="10%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://babelfish.altavista.com/babelfish/trurl_pagecontent?lp=en_ja&amp;url=http%3A%2F%2Fwww.100bestwebsites.org%2F"><img src="popular_files/Japan.gif" height="33" width="50"><br>JAPANESE</a></font></div></td>
    <td width="10%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://babelfish.altavista.com/babelfish/trurl_pagecontent?lp=en_ru&amp;url=http%3A%2F%2Fwww.100bestwebsites.org%2F"><img src="popular_files/Russia.gif" height="33" width="50"><br>RUSSIAN</a></font></div></td>
    <td width="10%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://babelfish.altavista.com/babelfish/trurl_pagecontent?lp=en_pt&amp;url=http%3A%2F%2Fwww.100bestwebsites.org%2F"><img src="popular_files/Portugal.gif" height="33" width="50"><br>PORTUGUESE</a></font></div></td>
    <td width="10%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://babelfish.altavista.com/babelfish/trurl_pagecontent?lp=en_ko&amp;url=http%3A%2F%2Fwww.100bestwebsites.org%2F"><img src="popular_files/Korea.gif" height="33" width="50"><br>KOREAN</a></font></div></td>
    <td width="10%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://babelfish.altavista.com/babelfish/trurl_pagecontent?lp=en_nl&amp;url=http%3A%2F%2Fwww.100bestwebsites.org%2F"><img src="popular_files/Holland.gif" height="33" width="50"><br>DUTCH</a></font></div></td>
    <td width="10%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://babelfish.altavista.com/babelfish/trurl_pagecontent?lp=en_el&amp;url=http%3A%2F%2Fwww.100bestwebsites.org%2F"><img src="popular_files/Greece.gif" height="33" width="50"><br>GREEK</a></font></div></td>
  </tr>
</tbody></table>
  <font face="Arial, Helvetica, sans-serif" size="1">NOTE: For a few of these 
  languages, you will need to have the appropriate character sets installed on 
  your computer to see the translation<br>
  (for example, for Japanese and Korean). </font><br><br>
  
  </font><div align="center"><font face="Arial, Helvetica, sans-serif" size="2"> <font color="#000033" face="Arial, Helvetica, sans-serif" size="2"><font color="#000066" size="3"><strong>100bestwebsites.org 
    is a non-profit site.</strong></font><em><br>
  <font color="#000066">We receive no compensation from the sites listed here, 
  nor do we list sponsored sites.</font></em> </font></font></div><font face="Arial, Helvetica, sans-serif" size="2"><br>
  
  <font color="#ffffff" face="Arial, Helvetica, sans-serif" size="3">Some words 
  for the search engines: Best Websites, Best Web Sites, 100 Best Websites, Best 
  of the Web, 100 Best Web Sites, Top Websites, Top Web Sites, 100 Top Websites, 
  Best Internet Sites, 100 Top Web Sites, World's Best Websites, World's Top Websites, 
  Website Awards, Outstanding Websites, Most Useful Websites, Excellent Websites, 
  Finest Websites, Best of the World Wide Web, 10 Best Websites, Most Popular 
  Websites, Cool Sites, List of 100 Best Websites, Best Websites in the World, 
  Top 10 Sites, 100 Most Popular Websites, Top-ranked Websites, Top Ranked Websites, 
  Website Directory, Website Reviews, Website Recommendations, 5-Star Websites, 
  Cool Site of the Day Week Month, Favorite Websites, Best Bookmarks, Best Favorites, 
  Wonderful Websites, Best Web Picks, Most Awesome Websites, 50 Best Websites, 
  Most Excellent Websites, 100bestwebsites.org, Absolute Best Websites, 20 Best 
  Websites, World's Best Web Sites, Best Websites of All Time, Best Sites on the 
  Web, Coolest Websites, Top Sites on the Web, Finest Sites on the Web, Top 100, 
  100 Hot Websites, Highest Quality Websites, Leading Websites, Superlative Websites, 
  Amazing Websites, Best Weblinks, Top Weblinks, Finest Weblinks, 100 Best Weblinks, 
  Internet Rankings, 100 Best Web Links, 100 Best URLs, 100 Best Homesites, 100 
  Best Home Sites, PC Magazine, Time Magazine 50 Best Websites, Yahoo Internet 
  Life, Yahoo! Internet Life Best Websites, Time.com, Forbes.com, Top 5%, Webby 
  Awards, Wired Magazine, Alexa Top 100 Websites, Alexa Top 500 Websites, Yahoo 
  Top Websites, Yahoo Picks, Google Top Websites, Open Directory Top Websites, 
  dmoz.org, 200 Best Websites, Site Review, Great Websites, Best of the Internet, 
  1000bestwebsites.org, Website Guide, 500 Best Websites, Internet Awards, Website 
  Rankings, Top 5 Websites, Niesen Rankings, Highest Web Traffic, Hottest Websites, 
  Must-see Websites, must-clicks, Cutting-edge Websites, Hippest Websites, Critic's 
  Choice, Famous Websites, Innovative Websites, Most Creative Websites, Internet 
  Yellow Pages, Insanely Great Websites, jewels of the web, gems of the web, golden 
  websites, amazing websites, award-winning websites, brilliant websites, capital 
  websites, choice websites, exceptional websites, extraordinary websites, fabulous 
  websites, favourite websites, first-class websites, foremost websites, frequently-visited 
  websites, favorite websites, handy websites, incomparable websites, incredible 
  websites, wondrous websites, widely-used websites, tremendous websites, terrific 
  websites, supreme websites, superb websites, super websites, premium websites, 
  sensational websites, marvelous websites, magnificent websites, leading websites, 
  phantasmagorical websites, nifto-cosmic websites, boffo websites, profitable 
  websites, Best Websites, 100 Best Websites </font> </font></div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="popular_files/count.js"></script>
<script type="text/javascript"><!--
wm_custnum='fb46b0bafd51f759';
wm_page_name='index.html';
wm_group_name='/services/webpages/1/0/100bestwebsites.org/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>